sonar.projectKey=Go

sonar.projectKey=rogeriotidea_fc-sonarcube
sonar.organization=rogeriotidea

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_b25582aeae9d41319287f6fa529c074584619fd1
sonar.go.coverage.reportPaths=coverage.out